{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "Jwt": {
      "Key": "4a7dff5f42ce4da853f583e2c810b7af4bf71921988b296c5fd153317094950d85d497e4d94efa596b3d4d2f46129ca3",
      "ExpireMinutes": 10
   },
   "Sql": {
      "Server": "127.0.0.1",
      "Port": 1433,
      "Database": "Zeus",
      "Username": "Zeus",
      "Password": "Zeus",
      "Encrypt": false,
      "CommandTimeout": 120
   },
   "Zeus": {
      "LocationLimit": 100
   }
}
